body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background:#314455;


}

.box{
	width:300px;
	padding: 40px;
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	background: #f5f6fa;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.avatar{
	width:400px;
	height: 320px;
}

.reportbox{
	width:400px;
	height:550px;
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	background: #f5f6fa;
	align-content: center;
	text-align: center;
}
input{
	border:0;
	background:none;
}

.reportbox h1{
	color:red;
	text-transform: uppercase;
	font-weight: 500;

}
.reportElement input[type ='text']{
	border:0;
	background:none;
	display: block;
	margin: 5px auto;
	text-align: center;
	border:2px solid #9E5A63;
	border-radius: 12px;
	transition: 0.25s;

}

.reportElement input[type ='text']:focus {
	width:280px;
	border-color: #ffffff;
}

.reportElement input[ type= 'submit']{
	border:0;
	background:none;
	display: block;
	margin: 5px auto;
	text-align: center;
	border:2px solid #9E5A63;
	border-radius: 12px;
	transition: 0.25s;
	cursor:pointer;
	width:250px;

}
.reportElement input[ type= 'submit']:hover{
	background-color: #9E5A63;
	width:100px;
}

.reportElement input[ type= 'date']{
	height: 35px;
  margin: 0 auto;
  width: 100%;
  font-family: arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: lighten(#2f2f2f,40%);
  outline: none;
  border: 0;
  border-radius: 3px;
  padding: 0 3px;
  color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
  width:10px;

}

.dropdown-content {
  width: 50px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a:hover {background-color: #f1f1f1}