<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta charset="UTF-8">
    <meta name = "description" content="Fedreated Insurance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Ciels\OneDrive\Desktop\samples\CSS\style.css">
</head>
<body class ="bodyLoginpage">
	<div class = " Header">
		
		<div class="transbox"><!-- Image for the left side of page-->
	<span><ul>
  			<li><a href="default.asp">Home</a></li>
 			<li><a href="news.asp">News</a></li>
 			<li><a href="contact.asp">Contact</a></li>
  			<li><a href="about.asp">About</a></li>
</ul></span>
	
	</div>
	<span>
		<img src="C:\Users\Ciels\OneDrive\Desktop\samples\images\male-face-avatar-logo-template-pictogram-vector-11333817.png" class ="avatar">
	
	
	</span>
</div>

</body>
</html>