<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<meta charset="UTF-8">
    <meta name = "description" content="Fedreated Insurance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Ciels\OneDrive\Desktop\samples\CSS\style.css">
</head>
<body>
	<div>
		<span><ul>
  			<li><a href="default.asp">Home</a></li>
 			<li><a href="news.asp">Page 2</a></li>
 			<li><a href="contact.asp">Page 3</a></li>
  			<li><a href="about.asp">Page 4</a></li>
</ul></span>
<div class='reportbox'>
	<h3> Comments</h3>
	<input type="textarea" class="reportElement">
	<h3>Signature</h3>
	<input type="textarea" class="reportElement">
	<h3>Date</h3>
	<input type="date" class="reportElement">
</div>

</body>
</html>