<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<meta charset="UTF-8">
    <meta name = "description" content="Fedreated Insurance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Ciels\OneDrive\Desktop\samples\CSS\style.css">
</head>
<body>
	<div>
		<span><ul>
  			<li><a href="default.asp">Home</a></li>
 			<li><a href="news.asp">Page 2</a></li>
 			<li><a href="contact.asp">Page 3</a></li>
  			<li><a href="about.asp">Page 4</a></li>
</ul></span>
<div class ='reportbox'>
	<h1>Progress</h1>
	<label for="rating">Choose If Applicable:</label>

		<select id="cars">
  			<option value="Needs Improvement">Unacceptable progress through training program or period.</option>
  			<option value="Successful Contributor">Making satisfactory progress through the training program or period</option>
  			<option value="Exceptional Contributor">Making outstanding progress through the training program or period</option>
  			
		</select>
		 <div class="reportElement"><a href='#'><input type="submit" value=" Previous" ></a><a href="#"> <input type="submit" value=" Next"></a></div>
</div>

</body>
</html>