<!DOCTYPE html>
<html>
<head>
	<title>Report Sample</title>
	<meta charset="UTF-8">
    <meta name = "description" content="Fedreated Insurance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="C:\Users\Ciels\OneDrive\Desktop\samples\CSS\style.css">
</head>
<body>
	<div>
		<span><ul>
  			<li><a href="default.asp">Home</a></li>
 			<li><a href="news.asp">Page 2</a></li>
 			<li><a href="contact.asp">Page 3</a></li>
  			<li><a href="about.asp">Page 4</a></li>
</ul></span>
<div class="reportbox">
        <h1>Review</h1>
    <div class = 'reportElement'><b>Employee Id </b><br><input type="text" /> </div><br>
    <span class ='reportElement'><b>Employee: </b><br><input type="text"/> </span><br>
    <div><span class="reportElement"><b>Position: </b><br><input type="text"/> </span><br> </span></div>
    <div><span class="reportElement"><b>Department: </b><br><input type="text"> </span><br><span class="reportElement"><b>Supervisor</b><br><input type="text"/> </span></div>
     <div class="reportElement"><a href='#'><input type="submit" value=" Previous" ></a><a href="#"> <input type="submit" value=" Next"></a></div>   
     </div>
    </div>
   
	</div></div>


</body>
</html>