<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Ciels\OneDrive\Desktop\samples\CSS\style.css">
</head>
<body>
	<div>
		<span><ul>
  			<li><a href="default.asp">Home</a></li>
 			<li><a href="news.asp">News</a></li>
 			<li><a href="contact.asp">Contact</a></li>
  			<li><a href="about.asp">About</a></li>
			</ul></span>
	</div>
	<div class='reportbox'>
		<h1>Overall Performance Review</h1>
		<p>Rate overall performance by placing a mark at the most appropiate place on the rating scale. Consider accomplishments and the performance factors in determining the overall rating</p>
		<label for="rating">Choose If Applicable:</label>
		<div class= 'dropdown'>
		<select  class="dropdown" for='Performance'>
			<div class="dropdown-content">
  			<option value="Needs Improvement">Improvement required to meet the objectives and expectations of the position.</option>
  			<option value="Successful Contributor">Competent and valued performer who consistently meets the objectives and expectattions of the position.</option>
  			<option value="Exceptional Contributor">Highly skilled, knowledgeable performer and positive role model whose performance consistently surpasses the objectives and expectations of the position.</option>
  			
		</select>
	</div>

		<h1>Progress</h1>
	<label for="rating">Choose If Applicable:</label>

		<select class="dropdown">
  			<option value="Needs Improvement">Unacceptable progress through training program or period.</option>
  			<option value="Successful Contributor">Making satisfactory progress through the training program or period</option>
  			<option value="Exceptional Contributor">Making outstanding progress through the training program or period</option>
  			
		</select>

		 <div class="reportElement"><a href='#'><input type="submit" value=" Previous" ></a><a href="#"> <input type="submit" value=" Next"></a></div>
		 </div>
		   
		
	</div>




</body>
</html>